#pragma once

enum タイミング
{
	
	攻撃直後時_タイミング,
	被攻撃直後時_タイミング,

	敵倒し直後時_タイミング,

	落ち物衝突直後時_タイミング,
	落ち物ひまなげ落下直後時_タイミング,
	落ち物落下直後時_タイミング,

	装備品衝突直前時_タイミング,

	被衝撃_強_タイミング,
	被衝撃_弱_タイミング,

	フロア開始_タイミング,
	フロア終了_タイミング,

	ターン終了_タイミング,
	主人公ターン開始直前_タイミング,
	セクション終了_タイミング,//通常、倍速、三倍速セクション
	//セクション中間_タイミング,//自分のあとかつ、敵の前
	移動フェイズ終了_タイミング,//セクション = 移動フェイズ + 攻撃フェイズ
	攻撃フェイズ終了_タイミング,
	アクション終了_タイミング,

	インプット直前_タイミング,

	売買直後_タイミング,

	死亡直前_ラストスペル_タイミング,//ラストスペル用
	死亡直前_タイミング,//一般用
	//高速コンパイルのための置換用

	主人公素振り_タイミング,

	通常移動直前_タイミング,
	方向転換直前_タイミング,
	主人公通常移動直後_タイミング,

	主人公部屋入室_タイミング,
	主人公部屋退室_タイミング,

	主人公隣接_タイミング,
	
	直接攻撃直前_タイミング,

	被攻撃接近直前_タイミング,
	被攻撃接近直後_タイミング,


	アイテム使用直後_タイミング,
	
	罠発動専用_タイミング,

	読み直前_タイミング,
	装備直前_タイミング,
	宣言直前_タイミング,
	スキル直前_タイミング,

	スペル装備直後_タイミング,
	スペル装備解除直前_タイミング,

	箱帯静電気直前_タイミング,

	本濡れ直前_タイミング,
	
	水筒冷凍直前_タイミング,

	飲み効果直前_タイミング,
	飲み物衝突効果直前_タイミング,

	食べ物加熱直前_タイミング,

	拾い直後_タイミング,
	被破壊直前_タイミング,

	ダメージ時_タイミング,
	魔法接近直前_タイミング,
	投擲攻撃接近直前_タイミング,
	
	回復直前_タイミング,

	食べ物劣化直前_タイミング,
	食べ物劣化_タイミング,

	暗闇更新_タイミング,

	コマンド動詞表記_タイミング,
	コマンド動詞shortExplanationText_タイミング,

	//この行以降はカットイン回数制限がない。
	//その代わり、ここから下のカットインで別のルーチンのカットインイベントを呼んではならない（ただし伝播は除く）。
	//このルールを破った場合無限ループ防止は保障できない。//一応安全対策は行っている。
	カットイン値挿入イベント区切り,
	//

	装備品衝突消滅直前時_タイミング,

	コマンド挿入_子アイテム_タイミング,
	
	直接攻撃位置指定_タイミング,

	投擲貫通判定時_タイミング,
	ひまなげ投擲貫通判定時_タイミング,
	投擲反射回数計算時_タイミング,
	投擲反射回数計算時ドロップ専用_タイミング,

	吹き飛ばし判定時_タイミング,
	引き寄せ判定時_タイミング,
	投げ飛ばし判定時_タイミング,

	アイテム隠れ解除直後時_タイミング,

	通常攻撃_壁斜めすり抜け判定_タイミング,
	通常攻撃_壁すり抜け判定_タイミング,

	アイテム所持数計算時_タイミング,

	ダメージ計算攻撃時_タイミング,
	ダメージ計算防御時_タイミング,
	ダメージ計算攻撃時優先度低_タイミング,

	アイテム命中判定時_タイミング,
	
	アイテム拾得判定時_タイミング,

	罠対象キャラ判定時_タイミング,

	攻撃力計算時_タイミング,
	防御力計算時_タイミング,
	直接攻撃命中力計算時_タイミング,
	直接攻撃回避力計算時_タイミング,
	初期残りスロット計算時_タイミング,

	装備品武器力基礎値計算時_タイミング,
	装備品防具力基礎値計算時_タイミング,

	装備品武器力計算時_タイミング,
	装備品防具力計算時_タイミング,

	射撃攻撃力計算時_タイミング,

	経験値獲得判定時_タイミング,
	経験値獲得時_タイミング,

	罠発動率計算時_タイミング,

	キャラクター目視範囲計算時_タイミング,

	敵起こしやすさ倍率計算時_タイミング,

	アイテム劣化直前_タイミング,
	アイテム呪い直前_タイミング,
	装備強制はずし直前_タイミング,
	能力発動条件満たしている_攻撃用_タイミング,
	能力発動条件満たしている_防御用_タイミング,
	装備マーク攻撃_タイミング,
	装備マーク防御_タイミング,

	ころび直前_タイミング,
	泥棒直前_タイミング,
	
	装備回し直前_タイミング,

	//精神系
	眠り追加直前_タイミング,
	バクスイ追加直前_タイミング,
	びっくり追加直前_タイミング,
	金縛り追加直前_タイミング,
	封印追加直前_タイミング,
	空振り追加直前_タイミング,
	貧乏追加直前_タイミング,
	錯乱追加直前_タイミング,
	臆病追加直前_タイミング,
	嫉妬追加直前_タイミング,
	狂乱追加直前_タイミング,
	無意識追加直前_タイミング,
	//身体系
	泥酔追加直前_タイミング,
	氷付け追加直前_タイミング,

	脱力追加直前_タイミング,
	元気追加直前_タイミング,

	軟弱追加直前_タイミング,
	頑強追加直前_タイミング,
	鳥目追加直前_タイミング,
	//呪術系
	死の誘い追加直前_タイミング,

	即死要請直前_タイミング,

	隣接地形被移動可判定_タイミング,
	隣接地形被攻撃可判定_タイミング,
	攻撃可判定_タイミング,
	攻撃壁貫通判定_タイミング,

	自然回復量計算時_タイミング,
	自然満腹度減少量計算時_タイミング,

	主人公水上歩行可能判定時_タイミング,
	主人公壁中歩行可能判定時_タイミング,

	飛ばし危険判定時_タイミング,

	被攻撃優先度計算時_タイミング,

	スペルダメージ直前_タイミング,

	イモライズ直前_タイミング,
};